<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: rgb(51, 51, 219);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
   img:hover {
   transform: scale(1.1); 
   border: 5px solid #dddddd;
   }
   li a {
    font-weight: bold; 
   }
 
    .images{
    display: flex;
    justify-content: space-around;
   align-items: center;
    flex-direction: row;
    width: 100%;
    height: 400px;
  
}
.container{
  display: flex;
    justify-content: space-around;
   align-items: center;
    flex-direction: row;
    width: 100%;
    height: 400px;
   }
img{
    border-radius: 10px 20px 15px 5px;  
}
h2{
  color:white;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.title {
    color:white;
    text-align: center; 
}
    </style>
<body>
   
   
  <div class="title">

  <h1>Recipes de Odin</h1>
</div>
 <div class="container">
    <div class="images">
  <img src="pancakes.jpg" alt="Img of pancakes" width="190" height="190"/>
  <a href="Pancakes.html/pancakes.html"><h2>Pancakes recipes</h2></a>
 <img src="1-9.jpg" alt="Img of Pudding" width="190" height="190" /> 
 <a href="Pudding/Pudding.html"><h2 >Pudding recipes</h2></a>
  <img src="pansito.jpeg" alt="Img of bread" width="190" height="190" />
  <a href="Bread/Bread.html"><h2 >Bread recipes</h2></a>
</div>
  </div>


</body>
</html>
