<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  img {
      width: 190px; 
       height: 190px;
       border-radius: 10px 20px 15px 5px;  
       box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
      }
      body {
      background-color: rgb(51, 51, 219);
      margin-top: 100px;
      margin-right: 100px;
      margin-left: 100px;
      
    }
    h2, h3 {
      text-align: center;
      color:  white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      
    }
    p, li {
    
      line-height: 2.5; 
      display: flex;
      align-items: center;
      text-align: justify;
      color:white;
  }
  img:hover {
   transform: scale(1.1); 
   border: 5px solid #dddddd;
   }
  </style>
<body>

  <img src="/para-bares-pan-congelado_crs2.jpg" alt="Img of bread">

  <h3>¿Do you like some bread</h3>

  <p>Making bread at home is a wonder, especially if you really have the time to do it with care. That's why today I'm going to teach you how to make a very easy loaf of bread so that you can spend an afternoon cooking as a family at home. The result is more than satisfactory, we guarantee it.</p>

  <p>I tell you that you do not need the mixer at all nor do you need the thermomix to make perfect bread, it is simply to make kneading easier for you since it seems very heavy to me and that is why it had never crossed my mind before to make homemade bread. .
    If this easy bread falls short for you, you can make homemade milk bread at home, some crispy breadsticks or, for example, if we want to innovate a little more, make the typical homemade kebap bread, delicious!</p>

    <h3>Ingredients needed</h3>

    <ul>
      <li>500 grams of strong flour</li>
      <li>10 grams of salt</li>
      <li>300 ml of warm water</li>
      <li>5 grams of fresh or baker's yeast (they sell it in bakeries or in any supermarket in the refrigerated area, usually along with the butter)</li>
    </ul>

    <img src="/Pan-facil-en-casa.jpg" alt="Img of bread"/>

    <h2> Steps</h2>

    <ol>
      <li>First of all, we must weigh the ingredients well and place them on the table so that we can add them more easily.</li>
      <li>In a bowl we mix all the ingredients. We start with the flour and salt. Little by little we add the water so that it is integrated. We will add the fresh yeast a few minutes before finishing the kneading.
        The dough will be ready when it comes away from the walls. If you do it by hand on the table, remember that you must reserve a little flour to add little by little, so it won't stick to the table.</li>
        <li>We form a ball and let it rest in a warm place for 30 minutes with a damp cloth on top.</li>
        <li>Once rested, we cut the dough with the help of a knife into 120 gram portions. We let the portions rest for another 15 minutes on the table with a damp cloth on top.</li>
        <li>We crush well and make the shape of the bar.</li>
        <li>The oven must have a little steam as it helps the bread cook, so before putting the loaves of bread in, we will introduce a saucepan with some wet cloths and a little water in the bottom, this will help the steam to form. water in the oven. When you open the oven to put the bars in, do it as quickly as possible so that the water vapor does not escape.</li>
        <li>After 90 minutes, we place our bars on the baking tray, with a very sharp knife we ​​make some cuts on the surface along the bar and sprinkle a little flour to decorate.</li>
        <li>Now that the bread is ready to go into the oven (it should have almost doubled in volume), we place the loaves of bread at a temperature of 200º for 15 minutes with heat up and down.</li>
        <li>and that's it. We take them out of the oven and let them cool on a rack

        </li>
    </ol>

  
</body>
</html>