<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  img {
      width: 190px; 
       height: 190px;
       border-radius: 10px 20px 15px 5px;  
       box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
      }
      body {
      background-color: rgb(51, 51, 219);
      margin-top: 100px;
      margin-right: 100px;
      margin-left: 100px;
    }
    h2, h3 {
      text-align: center;
      color:  white;
      
    }
    p, li {
      line-height: 2.5; 
      display: flex;
      align-items: center;
      text-align: justify;
      color:white;
  }
  img:hover {
   transform: scale(1.1); 
   border: 5px solid #dddddd;
   }
  </style>
<body>
 
  <img src="./pancakes.jpg" alt="pancakes">

  <h3>¿Do you like some pancakes?</h3>

  <p>Super easy to make pancakes are a recipe for beginners. Also known as American pancakes, hotcakes, pancakes or pancakes, pancakes are a delicacy that can be eaten sweet or savory at any time of the day. In this way, if you are wondering how to prepare pancakes the answer is simple, with whatever you want!</p>

  <p>Homemade pancakes are an excellent option for preparing all types of dishes, as they are used to make cannelloni, to make cakes or to eat with a little honey. Learn how to make homemade pancakes in less than you think with RecetasGratis and enjoy a simple and delicious dish.</p>

  <h3> Ingredients needed</h3>

  <ul>
    <li>1 cup self-rising flour or pastry flour</li>
    <li>1 egg</li>
    <li> 1 splash of olive oil
   <li>¾ cup milk (180 milliliters)</li>
      <li>1 teaspoon butter</li>
      <li>1 splash of honey</li>
  </ul>

  <img src="./preparation.jpg" alt="preparation">

  <h2> Steps</h2>

  <ol>
<li>First, gather all the ingredients. If you don't have self-rising or prepared flour, which is wheat flour that already includes yeast (also called pastry flour), you can use regular wheat flour and add a teaspoon of baking powder (baking powder).</li>
<li>Place the flour in a bowl and add the egg and milk. Mix well until these ingredients are integrated and there are almost no lumps left.</li>
<li>To finish making the homemade pancake dough, add a splash of oil and mix well. You will see that the oil completely dissolves the flour lumps and leaves a smooth and homogeneous dough.</li>
<li>To make the pancakes, heat a frying pan over medium-low heat with a little oil or butter. When the pan is hot, add a tablespoon of mixture and leave it on the heat until bubbles start to appear on the surface, then turn it over and cook on the other side.</li>
<li>To serve the recipe for super easy pancakes, add a little butter and honey and enjoy. If you want to eat them with something salty, you can serve them with bacon and fried eggs or scrambled with ham.</li>
</ol>



  
</body>
</html>