<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
img {
    width: 150px; 
     height: 100px;
     border-radius: 50px;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
     margin: auto;
    
    }
    body {
    background-color: lightblue;
    margin-top: 100px;
      margin-right: 100px;
      margin-left: 100px;
  }
  h2, h3 {
    text-align: center;
    color:  red;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-decoration: underline; 
  }
  p, li {
    line-height: 2.5; 
      display: flex;
      align-items: center;
}
img:hover {
   transform: scale(1.1); 
   border: 5px solid #dddddd;
   }
</style>
<body>

  <img src="/odin-recipes/1-9.jpg" />

  <h3>¿Do you like some Pudding</h3>

  <p>Vanilla pudding is a creamy, sweet and very smooth dessert, ideal to complement heavier meals or serve when we have guests. This simple recipe offers us the possibility of varying some of its ingredients and making it with multiple flavors, such as chocolate, apple or cookies. If you like the idea and want to try this delicious dessert, keep reading this OneHowTo article and discover how to make vanilla pudding.</p>

  <h3>ingredients needed</h3>

<ul>
<li>1/2 l of milk</li>
<li> 250g sugar</li>
<li> 250 g corn flour</li>
<li> 1/2 cup of water</li>
<li>1 egg yolk</li>
<li> Vanilla essence or powder</li>
</ul>

<img src="preparation.jpg" />

<h2>Steps</h2>

<ol>

  <li>To start preparing the homemade vanilla pudding you must mix the flour and sugar in a container. It is recommended that the flour be sifted so that it dissolves better later. Then, take a saucepan or pot and add the milk, water and the flour and sugar mixture. Heat over medium heat and stir occasionally.</li>
  <li>It is very important that you stir the mixture frequently to prevent the milk from burning. When it starts to boil, lower the heat and add the vanilla. You can use vanilla essence, powder format or two pods, whatever you like best. Likewise, the amount is to taste, we will use a tablespoon of essence</li>
  <li>While the ingredients are dissolving over low heat, beat the egg yolk until it becomes foamy and add it to the mixture. You will need to constantly stir the vanilla pudding batter until it thickens completely, it may take a few minutes.</li>
  <li>When the mixture has thickened and reached the right consistency, turn off the heat and let it cool slightly. If there are any lumps left, you can beat it a little with the electric beaters, at low speed since we don't want it to become liquid. Then, pour the mixture into the molds and place them in the refrigerator. Vanilla pudding is a dessert that is served cold. You will have to leave it for two or three hours for it to set.</li>
  <li>And ready! You now have your vanilla pudding finished. When they are cold and well set, you can now serve them and eat them. As you can see, it is a very simple and delicious recipe, go ahead and prepare it and surprise the little ones in the house. If you wish, you can decorate them on top by adding some colored shavings or even chocolate or strawberry syrup.</li>

</ol>



</body>
</html>